<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона - поиск гостиницы</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <nav class="main-menu">
          <ul class="menu-list">
            <li class="menu-item">
              <a href="#">Информация</a>
            </li>
            <li class="menu-item">
              <a href="#">Фото и видео</a>
            </li>
            <li class="menu-item">
              <a href="#">Карта штата</a>
            </li>
            <li class="menu-item">
              <a class="active">Гостиницы</a>
            </li>
          </ul>
        </nav>
        <div class="logo">
          <a href="index.html">
            <img src="img/logo.png" alt="city of Sedona" width="138" height="70">
          </a>
        </div>
      </header>
      <main class="container">
        <section class="filter">
          <form class="filter-form clearfix" action="https://echo.htmlacademy.ru/" method="get">
            <fieldset class="filter-infrastructure">
              <legend>Инфраструктура:</legend>
              <ul class="filter-list">
                <li class="list-item">
                  <input type="checkbox" name="infrastructure" id="pool" value="pool" checked>
                  <label for="pool">Бассейн</label>
                </li>
                <li class="list-item">
                  <input type="checkbox" name="infrastructure" id="parking" value="parking">
                  <label for="parking">Парковка</label>
                </li>
                <li class="list-item">
                  <input type="checkbox" name="infrastructure" id="wi-fi" value="wi-fi">
                  <label for="wi-fi">wi-fi</label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="filter-type">
              <legend>Тип жилья:</legend>
              <ul class="filter-list">
                <li class="list-item">
                  <input type="checkbox" name="property-type" id="hotel" value="hotel" checked>
                  <label for="hotel">Гостиница</label>
                </li>
                <li class="list-item">
                  <input type="checkbox" name="property-type" id="motel" value="motel" checked>
                  <label for="motel">Мотель</label>
                </li>
                <li class="list-item">
                  <input type="checkbox" name="property-type" id="apartament" value="apartament" checked>
                  <label for="apartament">Апартаменты</label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="filter-price">
              <legend>Стоимость в сутки (Р):</legend>
                <div class="price-container">
                  <label class="min-price" for="price-start">от<input type="text" name="price-start" id="price-start" value="0">
                  </label>
                  <label class="max-price" for="price-end">до<input type="text" name="price-end" id="price-end" value="3000">
                </label>
                </div>
              <div class="price-slider">
                <div class="scale">
                  <div class="bar"></div>
                </div>
                <div class="range-toggle range-toggle-min"></div>
                <div class="range-toggle range-toggle-max"></div>
              </div>
              <button class="btn" type="submit">Показать</button>
            </fieldset>
          </form>
        </section>
        <section class="sort clearfix">
          <div class="sort-left">
           <b class="sort-title">Найдено: 3</b>
            <span class="sort-text">Сортировка:</span>
            <ul>
              <li class="sort-item">
                <a class="active">По цене</a>
              </li>
              <li class="sort-item">
                <a href="#">По типу</a>
              </li>
              <li class="sort-item">
                <a href="#">По рейтингу</a>
              </li>
            </ul>
          </div>
          <div class="sort-arrow">
            <a class="arrow-up" href="#"></a>
            <a class="arrow-down active"></a>
          </div>
        </section>
        <section class="results clearfix">
          <article class="result-item clearfix">
            <div class="result-image">
              <img class="hotel-image" src="img/hotels/amara.jpg" width="135" height="90" alt="Amara resort &#38; spa">
            </div>
            <div class="result-content">
              <h2 class="result-title">
                <a class="hotel-link" href="#">Amara resort &#38; spa</a>
              </h2>
              <span class="type">Гостиница</span>
              <span class="price">от 4000 Р.</span>
              <div class="btn-container">
                <a class="btn btn-more" href="#">Подробнее</a>
                <a class=" btn btn-reserve" href="#">Забронировать</a>
              </div>
            </div>
            <div class="result-raiting">
              <div class="stars-container">
                <span class="raiting-star"></span>
                <span class="raiting-star"></span>
                <span class="raiting-star"></span>
                <span class="raiting-star"></span>
              </div>
              <div class="raiting-value">
                Рейтинг: 8,5
              </div>
            </div>
          </article>
          <article class="result-item clearfix">
            <div class="result-image">
              <img class="hotel-image" src="img/hotels/desert.jpg" width="135" height="90" alt="Desert quail inn">
            </div>
            <div class="result-content">
              <h2 class="result-title">
                <a class="hotel-link" href="#">Desert quail inn</a>
              </h2>
              <span class="type">Мотель</span>
              <span class="price">от 3000 Р.</span>
              <div class="btn-container">
                <a class=" btn btn-more" href="#">Подробнее</a>
                <a class="btn btn-reserve" href="#">Забронировать</a>
              </div>
            </div>
            <div class="result-raiting">
              <div class="stars-container">
                <span class="raiting-star"></span>
                <span class="raiting-star"></span>
                <span class="raiting-star"></span>
              </div>
              <div class="raiting-value">
                Рейтинг: 8,9
              </div>
            </div>
          </article>
          <article class="result-item clearfix">
            <div class="result-image">
              <img class="hotel-image" src="img/hotels/pocodiablo.jpg" width="135" height="90" alt="Villas at poco diablo">
            </div>
            <div class="result-content">
              <h2 class="result-title">
                <a class="hotel-link" href="#">Villas at poco diablo</a>
              </h2>
              <span class="type">Апартаменты</span>
              <span class="price">от 2000 Р.</span>
              <div class="btn-container">
                <a class="btn btn-more" href="#">Подробнее</a>
                <a class="btn btn-reserve" href="#">Забронировать</a>
              </div>
            </div>
            <div class="result-raiting">
              <div class="stars-container">
                <span class="raiting-star"></span>
                <span class="raiting-star"></span>
              </div>
              <div class="raiting-value">
                Рейтинг: 9,2
              </div>
            </div>
          </article>
        </section>
      </main>
      <footer class="hotels-footer  clearfix">
        <div class="footer-hashtag">
          <p>#Visitsedona</p>
        </div>
        <div class="footer-social">
          <a class="social-btn social-btn-tw" href="#">Твиттер</a>
          <a class="social-btn social-btn-fb"  href="#">Фейсбук</a>
          <a class="social-btn social-btn-youtube"  href="#">Ютуб</a>
        </div>
        <div class="footer-copyright">
          <span>Website by</span>
          <a href="https://htmlacademy.ru" ></a>
        </div>
      </footer>
    </div>
  </body>
</html>
